@import "~antd/lib/style/themes/default.less";

@primary-color: #4f7302;
@success-color: #b0c90b;
@info-color: #bbe2f2;
@warning-color: #d6b300;
@error-color: #bf280d;
@highlight-color: #bf280d;
@processing-color: @primary-color;
@slider-track-background-color: @primary-color;
